{
  "folders": [
    {
      "path": ".."
    },
    {
      "path": "../../go_router_riverpod/example"
    }
  ],
  "settings": {
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit",
      "source.organizeImports": "explicit"
    }
  }
}
